{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://naver.me/xcJEM9G9   //
\f1 \'b3\'eb\'b8\'b6\'b5\'e5 \'c4\'da\'b4\'f5 9.5 \'b9\'ae\'c1\'a6\
https://naver.me/FiEGzYeV.      //\'b3\'eb\'b8\'b6\'b5\'e5 \'c4\'da\'b4\'f5 9.7 \'b9\'ae\'c1\'a6\
\
//\'b3\'eb\'b8\'b6\'b5\'e5 \'c4\'da\'b4\'f5 9.8 \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae \
This assignment is based on the videos #2.7 ~ #2.9\
* \'bf\'c0\'b4\'c3\'c0\'c7 \'b0\'ad\'c0\'c7:\uc0\u160 \'c4\'da\'c4\'da\'be\'c6 \'c5\'ac\'b7\'d0\'c4\'da\'b5\'f9\u160 2.7 - 2.9\
* \'bf\'c0\'b4\'c3\'c0\'c7 \'b0\'fa\'c1\'a6: \'c0\'a7\'c0\'c7 \'b0\'ad\'c0\'c7\'b8\'a6 \'bd\'c3\'c3\'bb\'c7\'cf\'bd\'c5 \'c8\'c4, \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5 \'c3\'a7\'b8\'b0\'c1\'f6\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'cf\'bc\'bc\'bf\'e4.\
* \'c1\'a6\'c3\'e2\'b1\'e2\'b0\'a3: \'c0\'cd\'c0\'cf \'bf\'c0\'c0\'fc 6\'bd\'c3\'b1\'ee\'c1\'f6\
// 9.8 \'b5\'bf\'bf\'b5\'bb\'f3 \'c8\'ae\'c0\'ce\
Requirements:\
* label \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bc\'bc\'bf\'e4.\
* id \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bc\'bc\'bf\'e4.\
* \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1\'c0\'cc \'c7\'ca\'bc\'f6\'b0\'a1 \'b5\'c7\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4.\
* \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'c3\'d6\'bc\'d2 10\'c0\'da\'b8\'ae \'c0\'cc\'bb\'f3 \'c0\'d4\'b7\'c2\'b9\'de\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4.\
\'c1\'a6\'c3\'e2\'b9\'e6\'b9\'fd\
* \'c4\'da\'b5\'f9 \'c3\'a7\'b8\'b0\'c1\'f6\'b4\'c2 Repl.it \'b6\'f3\'b4\'c2 \'c5\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'a6\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\uc0\u160 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\
* \'bf\'c0\'b4\'c3\'c0\'c7 \'c5\'db\'c7\'c3\'b8\'b4: \'c0\'a7\uc0\u160 "Today's Blueprint"\u160 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bc\'bc\'bf\'e4!\
* \'c1\'a6\'c3\'e2\'b1\'e2\'b0\'a3: 24\'bd\'c3\'b0\'a3! \'b1\'d7 \'b4\'d9\'c0\'bd\'b3\'af \'bf\'c0\'c0\'fc 6\'bd\'c3\'b1\'ee\'c1\'f6\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://naver.me/Go594d7r"}}{\fldrslt 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://naver.me/Go594d7r}}
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  //
\f1 \'b3\'eb\'b8\'b6\'b5\'e5
\f2  
\f1 \'c4\'da\'b4\'f5
\f2  9.9 
\f1 \'b9\'ae\'c1\'a6}