{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red240\green241\blue244;\red42\green49\blue64;}
{\*\expandedcolortbl;;\cssrgb\c95294\c95686\c96471;\cssrgb\c21569\c25490\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://matthewlein.com/tools/ceaser\
https://developer.mozilla.org/ko/}